<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Prediction- Result</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: white;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

    

        .result-container {
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            background-color: rgb(230, 231, 217);
            flex-grow: 1;
        }

        .result {
            font-size: 2rem;
            color: #2da6b1;
            margin-bottom: 20px;
        }

        .details {
            font-size: 1.2rem;
            color: #6c757d;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #232323;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary justify-content-center">
        <h1>Multiple Disease Prediction</h1>
    </nav>

    <div class="result-container">
        <div class="result">{{ disease_name }}</div>
        <div class="details">
            {{ pred_text }}
        </div>
        <br><br><br><br>
        <a href={{ url_for('index') }} class="btn btn-dark">Home</a>
    </div>

    <footer>
        
    </footer>

   
</body>

</html>
